QListWidget {
    border: 0px;	
    background: #f9f9f9;
}

QListWidget::item {
    border: 0px;	
    margin-left: 0px;
    margin-right: 0px;
}

QListWidget::item:hover {
    border: 0px;	
    background: #eeeeee;
}

QListWidget::item:selected {
    border: 0px;	
    background: #d5edfe;
}

QHeaderView::section {
    /*color: white;*/
    background-color: rgb(255,255,255);
    border: 0px solid #FFFFFF;
    border-radius:0px;
    border-color: rgb(64, 64, 64);
}

QToolBar{
    border: 0px;
}

QProgressBar{
    border:2px solid grey;
    border-radius: 5px;
    background-color: #00000;
}

QProgressBar::chunk{
    background-color: #000000;
    width: 20px;
}

QProgressBar{
    border:2px solid grey;
    border-radius: 5px;
    text-align: center;
}

