QListWidget {
    border: 0px;	
    background: #f9f9f9;
}

QListWidget::item {
    border: 0px;	
    margin-left: 0px;
    margin-right: 0px;
}

QListWidget::item:hover {
    border: 0px;	
    background: #eeeeee;
}

QListWidget::item:selected {

    border: 0px;
    background: #d5edfe;

}

QTableView::item:selected {
/**
    border: 0px;
    background: #d5edfe;
**/
}

QTableView QHeaderView::section {
    /*color: white;*/
    background-color: rgb(255,255,255);
    border: 0px solid #FFFFFF;
    border-radius:0px;
    border-color: rgb(64, 64, 64);

    font-style:normal;
    font-weight:normal;}
}


QToolBar {
    /*background-color: #222222;*/
    border: none;
    padding: 1px;
}

QToolBar:handle {

    /*background: #222222;*/
    /*border-left: 1pxdotted yellow*/;
    /*color: #222222;*/

}

QToolBar::separator {

    /*
    width: 5px;
    background-color: #222222;
    */
}


QToolButton {
    border: 1px /*solid #222222*/;
    margin: 1px;
    width:32px;
    height:32px;
}

QToolButton:hover {
    background-color: #f2f0f5;
    border: 1px /*solid #222222*/;
}

QToolButton[popupMode="1"] {
/*
    padding-right: 20px;
*/
}

QToolButton::menu-button {
/*
    border-left: 1px solid #333333;
    background: transparent;
    width: 16px;
*/
}

QToolButton::menu-button:hover {
/*
    border-left: 1px solid #444444;
    background: transparent;
    width: 16px;
*/
}

QToolButton:checked, QToolButton:pressed {
/*
    background-color: #111111;
    color: yellow;
*/
}


/*  ////////////////////////////////////////////////////////////////////   */

QProgressBar{
    border:1px solid grey;
    border-radius: 1px;
    background-color: #00000;
}

QProgressBar::chunk{
    background-color: #000000;
    width: 20px;
}

QProgressBar{
    border:1px solid grey;
    border-radius: 1px;
    text-align: center;
}

